.card {
  border-radius: 10px;
  background-image: linear-gradient(to right top, #228b22, #008d59, #008b80, #008697, #327f9b);
  box-shadow: 5px 5px 6px -1px #AAA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 350px;
  text-align: center;
  box-shadow: 5px 5px 6px -1px #AAA;
}

.btn-a {
  background-color: white;
}

.detail-btn {
  margin-top: 10px;
}

.btn-container {
  margin: 20px 0px;
}

.accent {
  color: var(--color5)
}

.detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media (min-width: 1000px) {
  .card {
    width: 450px;
  }
}